# FoodREV

./: FoodREV.sln
FoodREV/: FoodREV.csproj  Startup.cs  appsettings.json
FoodREV.DataAccess/: ApplicationDbContext.cs  FoodREV.DataAccess.csproj
FoodREV.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
FoodREV.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
FoodREV.DataAccess/Migrations/: 20200615040448_AddCategoryAndFoodType.Designer.cs  20200615040448_AddCategoryAndFoodType.cs  20200615065353_AddCategoryAndFoodType.Designer.cs  20200615065353_AddCategoryAndFoodType.cs  20200615133758_addMenuItemToDB.Designer.cs  20200615133758_addMenuItemToDB.cs  20200617143018_addUaserToDB.Designer.cs  20200617143018_addUaserToDB.cs  20200621035545_addShoppingCartToDB.Designer.cs  20200621035545_addShoppingCartToDB.cs  20200622070403_AddOrderHeaderAndDetailsToDB.Designer.cs  20200622070403_AddOrderHeaderAndDetailsToDB.cs  20200623171114_addPaymentGateway.Designer.cs  20200623171114_addPaymentGateway.cs  20200624071511_OrderDetails.Designer.cs  20200624071511_OrderDetails.cs  ApplicationDbContextModelSnapshot.cs
FoodREV.Models/: ApplicationUser.cs  Category.cs  FoodREV.Models.csproj  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
FoodREV.Models/ViewModels/: MenuItemVM.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs
FoodREV.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
FoodREV/Areas/Identity/: IdentityHostingStartup.cs
FoodREV/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FoodREV/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterBackup.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FoodREV/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FoodREV/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  OrderController.cs  UserController.cs
FoodREV/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FoodREV/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
FoodREV/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
FoodREV/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
FoodREV/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
FoodREV/Pages/Admin/User/: Index.cshtml
FoodREV/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
FoodREV/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
FoodREV/Pages/Shared/: _Layout.cshtml
FoodREV/Properties/: launchSettings.json
FoodREV/wwwroot/js/: category.js  menuItem.js  orderList.js  user.js
