<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200615040448_AddCategoryAndFoodType.cs" />
    <Compile Remove="Migrations\20200615040448_AddCategoryAndFoodType.Designer.cs" />
    <Compile Remove="Migrations\20200624070612_PaymentGateway.cs" />
    <Compile Remove="Migrations\20200624070612_PaymentGateway.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Stripe.net" Version="37.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Initializer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodREV.Models\FoodREV.Models.csproj" />
    <ProjectReference Include="..\FoodREV.Utility\FoodREV.Utility.csproj" />
  </ItemGroup>

</Project>
